# Lab6

./: Lab6.sln
Lab6/: Lab6.csproj  PostgresContext.cs  Program.cs  Startup.cs  appsettings.json  bower.json
Lab6.Entities/: AcademicRecord.cs  Curriculum.cs  Department.cs  Examinationlist.cs  Person.cs  Professor.cs  ProfessorSubject.cs  Sheet.cs  Specialty.cs  Student.cs  StudentsGroup.cs  Subject.cs
Lab6/Controllers/: BaseController.cs  CurriculumsController.cs  DepartmentsController.cs  HomeController.cs  PersonsController.cs  ProfessorsController.cs  SheetsController.cs  SpecialitiesController.cs  StudentsController.cs  StudentsGroupsController.cs  SubjectsController.cs
Lab6/Core/: IDbQueryable.cs  PgQueryable.cs
Lab6/Properties/: launchSettings.json
Lab6/ViewModels/Home/: IndexModel.cs
Lab6/ViewModels/Persons/: PersonViewModel.cs
Lab6/Views/: _ViewImports.cshtml
Lab6/Views/Curriculums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/Home/: Index.cshtml
Lab6/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Lab6/Views/Sheets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/Specialities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/StudentsGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
